PoliTicker/PoliTicker/Page3.xaml

<phone:PhoneApplicationPage
    x:Class="PoliTicker.Page3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="      Voting" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Height="97"/>
        </StackPanel>

        <Button Margin="-15,0,365,543" Style="{StaticResource ButtonStyle1}" BorderThickness="0" Grid.Row="1" Click="ClickedUp" Loaded="UpvoteLoaded">
            <Image x:Name="Upvote" Source="greythumbu.png"/>
        </Button>

        <Button Margin="-15,71,365,472" Style="{StaticResource ButtonStyle1}" BorderThickness="0" Grid.Row="1" Click="ClickedDown" Loaded="DownvoteLoaded">
            <Image x:Name="Downvote" Source="greythumbd.png"/>
        </Button>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer Margin="12,235,10,0">
                <StackPanel x:Name="CommentList" Loaded="LoadComments">

                </StackPanel>
                
            </ScrollViewer>
        </Grid>
        <TextBox x:Name="NewComment" HorizontalAlignment="Left" Height="136" TextWrapping="Wrap" Foreground="Black" Text="Please Leave a Comment" VerticalAlignment="Top" Width="357" Margin="89,10,0,0" Grid.Row="1" FontSize="22" GotFocus="NewCommentFocused" Loaded="checkForComment"/>
        <Button x:Name="SubmitButton" Content="Submit" Style="{StaticResource ButtonStyle1}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="89,133,0,0" Grid.Row="1" Width="357" Loaded="CheckSubmission" Click="Submission"/>
    </Grid>

</phone:PhoneApplicationPage>