PoliTicker/PoliTicker/Page1.xaml

<phone:PhoneApplicationPage
    x:Class="PoliTicker.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Government" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <Button Click="gotoGovernor" BorderThickness="0" Style="{StaticResource ButtonStyle1}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,216,404" Height="240" Width="230" >
                <StackPanel>
                    <Image x:Name="Governor" Source="nysgovernor.jpg" Stretch="Fill" Height="176" Width="176" />
                    <TextBlock Text="Governor" TextAlignment="Center" ></TextBlock>
                </StackPanel>
            </Button>

            <Button BorderThickness="0" Style="{StaticResource ButtonStyle1}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="216,0,10,404" Height="240" Width="230" Click="gotoMayor">
                <StackPanel>
                    <Image Source="nycMayor.jpg" Height="176" Width="176" />
                    <TextBlock Text="Mayor" TextAlignment="Center" ></TextBlock>
                </StackPanel>
            </Button>

            <Button BorderThickness="0" Style="{StaticResource ButtonStyle1}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="240" Width="230" Margin="10,230,216,174" >
                <StackPanel>
                    <Image HorizontalAlignment="Left" Height="176" VerticalAlignment="Top" Width="176" Source="nyssenator1.jpg"/>
                    <TextBlock Text="Senator" TextAlignment="Center" ></TextBlock>
                </StackPanel>
            </Button>

            <Button BorderThickness="0" Style="{StaticResource ButtonStyle1}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="240" Width="230" Margin="216,230,10,174" >
                <StackPanel>
                    <Image HorizontalAlignment="Right" Height="176" VerticalAlignment="Top" Width="176" Source="nyssenator2.jpg" />
                    <TextBlock Text="Senator" TextAlignment="Center" ></TextBlock>
                </StackPanel>
            </Button>
        </Grid>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Representatives" VerticalAlignment="Top" Margin="103,516,0,0" Grid.Row="1" Height="52" Width="286" FontSize="36"/>
    </Grid>

</phone:PhoneApplicationPage>