PoliTicker/PoliTicker/Page1.xaml

<phone:PhoneApplicationPage
    x:Class="PoliTicker.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Government" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <Button Click="gotoGovernor" BorderThickness="0" Style="{StaticResource ButtonStyle1}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="200" Margin="10,0,246,434">
                <StackPanel>
                    <Image x:Name="Governor" Source="nysgovernor.jpeg" Stretch="Fill" Margin="-20" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBlock Text="This button has picture!" TextAlignment="Center" />
                </StackPanel>
            </Button>

            <Button BorderThickness="0" Style="{StaticResource ButtonStyle1}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="229" Margin="281,0,10,405" Width="165" >
                <StackPanel>
                    <Image Source="nysmayor.JPG" Stretch="Fill" />
                    <TextBlock Text="Mayor Bloomberg" TextAlignment="Center" FontSize="12" FontFamily="Segoe WP Semibold" />
                </StackPanel>
            </Button>

            <Image HorizontalAlignment="Left" Height="159" VerticalAlignment="Top" Width="159" Source="nyssenator1.jpg" Margin="25,236,0,0"/>
            <Image HorizontalAlignment="Right" Height="159" VerticalAlignment="Top" Width="159" Source="nyssenator2.jpg" Margin="0,236,0,0"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="the people no one cares about" VerticalAlignment="Top" Margin="12,407,0,0" Grid.Row="1" Height="140" Width="426"/>
    </Grid>

</phone:PhoneApplicationPage>